[versions]
Babel = 2.7.0
Jinja2 = 2.10.1
Mako = 1.1.0
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
Pygments = 2.4.2
Sphinx = 2.1.2
Unidecode = 1.1.1
WebOb = 1.8.5
alabaster = 0.7.12
beautifulsoup4 = 4.8.0
certifi = 2019.6.16
chardet = 3.0.4
colander = 1.7.0
coverage = 5.0a6
deform = 2.0.7
docutils = 0.15.2
filelock = 3.0.12
hupper = 1.8.1
hypatia = 0.3
idna = 2.8
importlib-metadata = 0.19
meld3 = 1.0.2
mock = 3.0.5
mr.developer = 2.0.0
nose = 1.3.7
nose-selecttests = 0.5
packaging = 19.1
peppercorn = 0.6
pluggy = 0.12.0
py = 1.8.0
pyparsing = 2.4.2
pyramid = 1.10.4
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 4.5
pyramid-mailer = 0.15.1
pyramid-mako = 1.0.2
pyramid-tm = 2.2.1
pyramid-retry = 2.0
pyramid-zodbconn = 0.8.1
repoze.profile = 2.3
repoze.sendmail = 4.4.1
repoze.sphinx.autointerface = 0.8
requests = 2.22.0
selenium = 4.0.0a1
six = 1.11.0
snowballstemmer = 1.9.0
soupsieve = 1.9.2
toml = 0.10.0
tox = 3.13.2
transifex-client = 0.13.6
urllib3 = 1.23
venusian = 1.2.0
virtualenv = 16.7.2
z3c.recipe.mkdir = 0.7
zc.recipe.egg = 2.0.7
zipp = 0.5.2
zodbpickle = 1.0.4
zope.deferredimport = 4.3.1
zope.hookable = 4.2.0

# Required by:
# hypatia==0.3
BTrees = 4.6.0

# Required by:
# pyramid-chameleon==0.3
Chameleon = 3.6.2

# Required by:
# substanced==1.0a1
PyYAML = 5.1.2

# Required by:
# ZODB==5.5.1
# zodburi==2.4.0
ZConfig = 3.5.0

# Required by:
# zodburi==2.4.0
ZEO = 5.2.1

# Required by:
# substanced==1.0a1
ZODB = 5.5.1

# Required by:
# packaging==19.1
attrs = 19.1.0

# Required by:
# persistent==4.5.0
cffi = 1.12.3

# Required by:
# Sphinx==2.1.2
imagesize = 1.1.0

# Required by:
# colander==1.7.0
# deform==2.0.7
iso8601 = 0.1.12

# Required by:
# hypatia==0.3
persistent = 4.5.0

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.12.3
pycparser = 2.19

# Required by:
# substanced==1.0a1
python-magic = 0.4.15

# Required by:
# substanced==1.0a1
pytz = 2019.2

# Required by:
# pyramid-debugtoolbar==4.5
repoze.lru = 0.7

# Required by:
# Sphinx==2.1.2
sphinxcontrib-applehelp = 1.0.1

# Required by:
# Sphinx==2.1.2
sphinxcontrib-devhelp = 1.0.1

# Required by:
# Sphinx==2.1.2
sphinxcontrib-htmlhelp = 1.0.2

# Required by:
# Sphinx==2.1.2
sphinxcontrib-jsmath = 1.0.1

# Required by:
# Sphinx==2.1.2
sphinxcontrib-qthelp = 1.0.2

# Required by:
# Sphinx==2.1.2
sphinxcontrib-serializinghtml = 1.1.3

# Required by:
# substanced==1.0a1
statsd = 3.3.0

# Required by:
# pyramid-mailer==0.15.1
transaction = 2.4.0

# Required by:
# colander==1.7.0
translationstring = 1.3

# Required by:
# farmandatsite==0.0
waitress = 1.3.0

# Required by:
# substanced==1.0a1
walkabout = 0.10

# Required by:
# ZODB==5.5.1
zc.lockfile = 1.4

# Required by:
# ZEO==5.2.1
zdaemon = 4.3

# Required by:
# pyramid-zodbconn==0.8.1
zodburi = 2.4.0

# Required by:
# substanced==1.0a1
zope.component = 4.5

# Required by:
# substanced==1.0a1
zope.copy = 4.2

# Required by:
# substanced==1.0a1
zope.deprecation = 4.4.0

# Required by:
# zope.component==4.5
zope.event = 4.4

# Required by:
# repoze.sphinx.autointerface==0.8
zope.interface = 4.6.0

# Required by:
# zope.deferredimport==4.3.1
zope.proxy = 4.3.2

